<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="1f07f1ee-23f1-4552-8521-9b2b62f7f6f9" visible="True" isDefault="true" isSelected="true" title="Galactic API">
    <HelpKeywords>
      <HelpKeyword index="K" term="Galactic API" />
    </HelpKeywords>
  </Topic>
  <Topic id="b24be317-9616-44df-b3de-ff12bdd4d0f9" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="53f3b2a2-589f-4baf-b44c-614ffd0a526d" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>