<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>d09b19df-0866-488e-a449-e47a88a4ba46</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>GalacticDocumentation</AssemblyName>
    <RootNamespace>GalacticDocumentation</RootNamespace>
    <Name>GalacticDocumentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5.1</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>GalacticDocumentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="GalacticAPIIcon.png" />
      <Argument Key="logoHeight" Value="100" />
      <Argument Key="logoWidth" Value="100" />
      <Argument Key="logoAltText" Value="Galactic API" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\SharedLibraries\Release\Galactic\Galactic.ActiveDirectory.xml" />
      <DocumentationSource sourceFile="..\..\SharedLibraries\Release\Galactic\Galactic.Calendar.iCalendar.xml" />
      <DocumentationSource sourceFile="..\..\SharedLibraries\Release\Galactic\Galactic.Calendar.xml" />
      <DocumentationSource sourceFile="..\..\SharedLibraries\Release\Galactic\Galactic.Configuration.xml" />
      <DocumentationSource sourceFile="..\..\SharedLibraries\Release\Galactic\Galactic.Cryptography.xml" />
      <DocumentationSource sourceFile="..\..\SharedLibraries\Release\Galactic\Galactic.EventLog.Sql.xml" />
      <DocumentationSource sourceFile="..\..\SharedLibraries\Release\Galactic\Galactic.EventLog.xml" />
      <DocumentationSource sourceFile="..\..\SharedLibraries\Release\Galactic\Galactic.FileSystem.xml" />
      <DocumentationSource sourceFile="..\..\SharedLibraries\Release\Galactic\Galactic.LDAP.xml" />
      <DocumentationSource sourceFile="..\..\SharedLibraries\Release\Galactic\Galactic.NoSql.Couchbase.xml" />
      <DocumentationSource sourceFile="..\..\SharedLibraries\Release\Galactic\Galactic.NoSql.xml" />
      <DocumentationSource sourceFile="..\..\SharedLibraries\Release\Galactic\Galactic.PowerShell.xml" />
      <DocumentationSource sourceFile="..\..\SharedLibraries\Release\Galactic\Galactic.SharePoint.xml" />
      <DocumentationSource sourceFile="..\..\SharedLibraries\Release\Galactic\Galactic.Sql.MSSql.xml" />
      <DocumentationSource sourceFile="..\..\SharedLibraries\Release\Galactic\Galactic.Sql.Oracle.xml" />
      <DocumentationSource sourceFile="..\..\SharedLibraries\Release\Galactic\Galactic.Sql.xml" />
      <DocumentationSource sourceFile="..\..\Galactic\Galactic.sln" />
      <DocumentationSource sourceFile="..\..\SharedLibraries\Release\Galactic\Galactic.NoSql.MongoDB.xml" />
      <DocumentationSource sourceFile="..\..\SharedLibraries\Release\Galactic\Galactic.Web.Security.ActiveDirectory.xml" />
      <DocumentationSource sourceFile="..\..\SharedLibraries\Release\Galactic\Galactic.Web.Security.SimpleMapping.xml" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Galactic API</HelpTitle>
    <CopyrightText>&amp;#169%3b 2015 Galactic API Team</CopyrightText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <HeaderText>
    </HeaderText>
    <FooterText>&amp;lt%3ba href=&amp;quot%3bhttp://galacticapi.github.io&amp;quot%3b&amp;gt%3bGalactic API on GitHub&amp;lt%3b/a&amp;gt%3b&amp;lt%3bbr/&amp;gt%3b&amp;lt%3bbr/&amp;gt%3b</FooterText>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="icons" />
    <Folder Include="Media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\GalacticAPIIcon.png">
      <ImageId>GalacticAPIIcon</ImageId>
      <AlternateText>GalacticAPIIcon</AlternateText>
    </Content>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>