<?xml version="1.0" encoding="utf-8"?>
<topic id="53f3b2a2-589f-4baf-b44c-614ffd0a526d" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0.0 was released on January 27, 2015.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial release.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="b24be317-9616-44df-b3de-ff12bdd4d0f9" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
