<?xml version="1.0" encoding="utf-8"?>
<topic id="b24be317-9616-44df-b3de-ff12bdd4d0f9" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the Galactic API over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="53f3b2a2-589f-4baf-b44c-614ffd0a526d" /></para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="1f07f1ee-23f1-4552-8521-9b2b62f7f6f9" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
